.card {
  display: flex;
  flex-direction: column;
  background-color: #e1e1e1;
  border-radius: 5px;
  width: 300px;
}
.flash {
  height: 13px;
}
.card-badge {
  display: flex;
  justify-content: left;
  background-color: #f7c20a;
  width: 85px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-top: 10px;
  font-size: 10px;
  font-weight: bold;
  padding: 2px;
}

.card-img {
  width: 100%;
  align-items: center;
}

.zoom:hover {
  transform: scale(0.75);
  /* transform: rotate(20deg); */
}
.rupee {
  height: 14px;
}
.sold {
  text-align: center;
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  font-size: 10px;
  padding: 5px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-style: solid;
  border-color: yellow;
  margin-left: auto;
  margin-right: 10px;
}

.product-name {
  font-weight: bold;
  font-size: 18px;
  margin-left: 5px;
  line-height: 5px;
}

.price {
  font-weight: bold;
  margin-left: 5px;
  line-height: 5px;
}
.discount {
  color: green;
  padding-left: 5px;
}
.original-price {
  font-size: 11px;
  text-decoration: line-through;
  padding-left: 8px;
}
.star {
  color: transparent;
  height: 12px;
}
.sub-card {
  background-color: white;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
}
.rating {
  font-size: 13px;
  margin-left: 5px;
}
.upi {
  margin-left: 6px;
  font-size: 13px;
}
.button {
  text-align: center;
  margin: 10px;
}
.add-btn {
  background-color: #f7c20a;
  font-weight: bold;
  width: 100%;
  height: 25px;
  border-radius: 5px;
  border-style: none;
}
.cards-list {
  display: flex;
  gap: 20px;
}
